$width = 

.center-image-container{
    display: flex;
    alignItems: center;
    justifyContent: center;
    width: $width;
    height: $width-300;
    borderRadius: $width-100;
    backgroundColor: $props.backgroundColor;
}

.center-image {
    width: $width-200;
    height: $width-200;
    borderRadius: 50%;
    boxShadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}